# TP290825

./: README.md  pom.xml  OBOBOBOB
docs/: class-diagram.md  plantuml-class-diagram.puml  system-architecture.md
maven_start/: pom - Copie.xml
maven_start/src/test/java/vf_afpa_cda24060/: AppTest.java
sparadrap_1_1_0_persistance/: dependency-reduced-pom.xml  pom.xml
sparadrap_1_1_0_persistance/docs/: system-architecture.md  v0_init_classDiagram.drawio
sparadrap_1_1_0_persistance/docs/MySQL_sparadrap/: MCD_sparadrap_1_1_0.cdb  MCD_sparadrap_1_1_0.cdm  MCD_sparadrap_1_1_0.pdm  Sparadrap_1_0_0.pjb  Sparadrap_1_0_0.prj  query sql sparadrap_1_0_1.sql  scriptSQL_sparadrap_1_0_0.sql  scriptSQL_sparadrap_1_0_1.sql
sparadrap_1_1_0_persistance/docs/test/java/vf_afpa_cda24060/: AchatTest.java  DepTest.java  MedecinTest.java  MedicamentTest.java  MutuelleTest.java  RegexTest.java
sparadrap_1_1_0_persistance/src/main/java/BDD/: ConnectionBdd.java  Singleton.java
sparadrap_1_1_0_persistance/src/main/java/DAO/: DAO.java  Singleton.java  clientDAO.java  medecinDAO.java  mutDAO.java  ordoDAO.java  purchaseDAO.java
sparadrap_1_1_0_persistance/src/main/java/controller/: Implementation.java  Main.java  PharmacieController.java  PharmacieMain.java  SparadrapMainApp.java  SparadrapMainInit.java  SpraradrapMainPersistance.java
sparadrap_1_1_0_persistance/src/main/java/logger/: MySlf4j.java  Mylogj2.java
sparadrap_1_1_0_persistance/src/main/java/model/: Achat.java  Client.java  Lists.java  Medecin.java  Medicament.java  Mutuelle.java  Ordonnance.java  Person.java
sparadrap_1_1_0_persistance/src/main/java/vf_afpa_cda24060/: App.java
sparadrap_1_1_0_persistance/src/main/java/view/: Interface.java  PharmacieView.java  SparadrapDialogs.java  SparadrapMainInterface.form  SparadrapMainInterface.java  package-info.java
sparadrap_1_1_0_persistance/src/ressource/: config.properties  log4j2.xml
sparadrap_1_1_0_persistance/src/test/java/vf_afpa_cda24060/: AchatTest.java  AppTest.java  ClientTest.java  DepTest.java  MutuelleTest.java  OrdonnanceTest.java  PharmacieControllerTest.java  RegexTest.java
sparadrap_1_1_1/: pom.xml
sparadrap_1_1_1/src/main/java/vf_afpa_cda24060_2/: App.java
sparadrap_1_1_1/src/test/java/vf_afpa_cda24060_2/: AppTest.java
src/main/java/view/: MainForm.form
vf_ecf_ccp1/: .gitignore
vf_ecf_ccp1/SparadrapV1/src/Exception/: ClientException.java  package-info.java
vf_ecf_ccp1/SparadrapV1/src/Test3/: PharmacieTests.java
vf_ecf_ccp1/SparadrapV1/src/controler/: Main.java  PharmacieController.java  PharmacieMain.java  Regex.java
vf_ecf_ccp1/SparadrapV1/src/controller/: DateFilter.java  PharmacieController.java  PharmacieMain.java  Regex.java
vf_ecf_ccp1/SparadrapV1/src/model/: Achat.java  Client.java  Init.java  Medecin.java  Medicament.java  Mutuelle.java  Ordonnance.java  Person.java  catMed.java  package-info.java
vf_ecf_ccp1/SparadrapV1/src/test/: AchatTest.java  ClientTest.java  MedecinTest.java  MedicamentTest.java  MutuelleTest.java  OrdonnanceTest.java  PharmacieControllerTest.java  RegexTest.java
vf_ecf_ccp1/SparadrapV1/src/view/: Interface.form  ModernSparadrapInterface.java  PharmacieView.java  SparadrapDialogs.java  SparadrapInterface.form  SparadrapInterface.java  SparadrapLauncher.java  SparadrapMainInterface.form  SparadrapMainInterface.java  interfacev2.form  interfacev2.java
vf_ecf_ccp1/docs/: README.md  api-documentation.md  sparadrap_sequence_diagram.mermaid  use-cases.md  v0_init_classDiagram.drawio  v0_useCase.drawio
vf_ecf_ccp1/skeleton-starter-flow-spring-24/: pom.xml
vf_ecf_ccp1/skeleton-starter-flow-spring-24/src/main/java/org/vaadin/example/: MainView.java
vf_ecf_ccp1/sparadrap_1_0_0_ecf/: pom.xml
vf_ecf_ccp1/sparadrap_1_0_0_ecf/src/main/java/Exception/: AchatException.java  InputException.java  StockException.java
vf_ecf_ccp1/sparadrap_1_0_0_ecf/src/main/java/controller/: DateFilter.java  PharmacieController.java  Regex.java  package-info.java
vf_ecf_ccp1/sparadrap_1_0_0_ecf/src/main/java/model/: Client.java  Dep.java  Mutuelle.java
vf_ecf_ccp1/sparadrap_1_0_0_ecf/src/main/java/vf_afpa_cda24060/: App.java
vf_ecf_ccp1/sparadrap_1_0_0_ecf/src/main/java/view/: Interface.java  SparadrapMainInterface.java
vf_ecf_ccp1/sparadrap_1_0_0_ecf/src/test/java/vf_afpa_cda24060/: MutuelleTest.java
vf_ecf_ccp1/sparadrap_1_1_0_persistance/src/main/java/Exception/: OrdonnanceException.java
vf_ecf_ccp1/sparadrap_1_1_0_persistance/src/main/java/model/: Achat.java  Ordonnance.java
vf_ecf_ccp1/sparadrap_1_1_0_persistance/src/main/java/view/: SparadrapLauncher.java  package-info.java
vf_ecf_ccp1/sparadrap_1_1_0_persistance/src/test/java/vf_afpa_cda24060/: ClientTest.java  MedecinTest.java  MedicamentTest.java  OrdonnanceTest.java  PharmacieControllerTest.java
vf_java/src/mmorpg/utility/: Regex.java
vf_tp_biblio_08/src/controler/: LibraryController.java  Main.java
vf_tp_biblio_08/src/view/: AppBookRent.java  BookDetailsDialog.java  DialogFrame.form  DialogFrame.java  LibraryLauncher.java  MainLibraryFrame.java  ModernLibraryFrame.java  ModernLibraryInterface.java  SearchDialog.java  StatsCardPanel.java  StatsPanel.java  actionDisplay.java  appBookRent.form
vf_tp_biblio_08/src/view/appV2/: BookDetailsDialog.java  LibraryLauncher.java  MainLibraryFrame.java  ModernLibraryFrame.java  SearchDialog.java  StatsPanel.java
