[33mcommit 6a808a1f7544833bb7653678d51f329b210d2a9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Tue Nov 4 13:10:05 2025 +0100

    delete v2 file

[33mcommit f98ea24541c67f7b96bc93214d18d3a2e4e5d58e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 19 12:26:50 2025 +0200

    update JavaDocs

[33mcommit ad58aa3daa257759396571109c4b2398ff3d4c5e[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 18 17:11:51 2025 +0200

    Implementation Create Cart

[33mcommit 204269546ee1d1d0412e82b132356c25fb5504a2[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 18 15:57:24 2025 +0200

    Implementation Create AchatDialog UI Form

[33mcommit 24eca8ad09efdfe9a965cd66c367c3b5337aef90[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Thu Sep 18 15:36:32 2025 +0200

    Update README.md

[33mcommit 7ea2d59d66dd174c86211577e611e35c1cc493af[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 18 15:41:50 2025 +0200

    Implementation backup

[33mcommit 71a11462a6f93212a8cde4d652ac81a3fbad60bc[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 18 13:33:17 2025 +0200

    Implementation UI form

[33mcommit 81e318d795b80b7982141c8a8caa81ce60d887de[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 18 09:30:06 2025 +0200

    Implementation Java Docs

[33mcommit a4b6f962540cd91f897f963b038f6463a0abd402[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Thu Sep 18 09:10:57 2025 +0200

    Sparadrap System Documentation

[33mcommit 2a47a3973287ba5c853901e1ef829426f0e0e051[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Wed Sep 17 17:08:57 2025 +0200

    Implementation UI

[33mcommit 779be7b2461db75239c4e29302a9a09cca9710a4[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Tue Sep 16 17:08:56 2025 +0200

    Implementation CRUD mut

[33mcommit 869b620488e326650580543b8b3cf7701d200d2a[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Mon Sep 15 17:12:58 2025 +0200

    Implementation CRUD medecin

[33mcommit 888a091a3f8b3126f186ff920368bdc280924846[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Mon Sep 15 16:48:15 2025 +0200

    Implementation Sorting Ordo by medecin

[33mcommit 9818598218d36f5632f0f9f09105142cdfd72a50[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 12 20:33:32 2025 +0200

    Create Button "Achat avec ordonnance" 2

[33mcommit 6f6a297e3fdf332d6c279d3b579654edf2d96b74[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 12 19:11:18 2025 +0200

    Create Button "Achat avec ordonnance"

[33mcommit 8b8a1f6a39eff06049df3a12e9e85043cd4218ef[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Fri Sep 12 16:30:27 2025 +0200

    Updated SparadrapMainInterface.java

[33mcommit f23e2599ec1bc046f58c39e022617712adb6e339[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Fri Sep 12 16:28:29 2025 +0200

    Updated SparadrapMainInterface.java

[33mcommit a76a92a9a5a591166ef32cac41befd1cdf93b2a9[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Fri Sep 12 16:24:27 2025 +0200

    Add Achat with Ordonnance functionality

[33mcommit bf703a51e4444f41cb2b0580388054fff7a8ce27[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 12 12:09:45 2025 +0200

    Implementation Sorting By Client

[33mcommit 46736366deff5e43b5c08a050e0b7f0309210366[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 11 17:14:53 2025 +0200

    implement selection by date

[33mcommit cdcf93f957b49a957452680846ff227eb875b140[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 11 13:12:48 2025 +0200

    implement sorting

[33mcommit 70adb2b5868178ce7ddba03c75939f4d27818186[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Wed Sep 10 17:08:07 2025 +0200

    swing1.4
    create update button

[33mcommit 25438d809013fc9fe9420403d492cdd1240b0d71[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Wed Sep 10 09:04:39 2025 +0200

    swing1.3

[33mcommit c1328675de68cd3d2bcc1b0941e919411a8437cd[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Mon Sep 8 16:41:06 2025 +0200

    swing1.2

[33mcommit 18349924671cfd446c47c1c0031a2c7b22096b4c[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 5 12:07:20 2025 +0200

    swing1.2

[33mcommit 7e6a46110755e70c9f1d5569fbe57d5491d21253[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 5 10:40:03 2025 +0200

    swing1.1

[33mcommit 02786ad8ceaec6ab14cdaced0a76d6ae538df6e5[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 5 10:17:04 2025 +0200

    swing1

[33mcommit 6f81e5c244c34ada4c40173d50f231e407af5b53[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Fri Sep 5 09:52:44 2025 +0200

    Create SparadrapV1 Swing Interface with UI Designer

[33mcommit ac4d6b146afd3377af6c9b360a3bb336dd3f6673[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 5 09:45:41 2025 +0200

    test regex

[33mcommit b8ef71da3a08c9425615a132465745c42fa7208a[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 5 08:43:52 2025 +0200

    test3

[33mcommit 178061cf0c4aa145b3a7ba60f7f973d3f7bd547b[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Sep 5 08:39:37 2025 +0200

    shit git

[33mcommit cec670227188141055c1f7e61280ba4ba6e4dea9[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 4 17:06:27 2025 +0200

    Reapply "new branch"
    
    This reverts commit 069715788e066f310be341319b9a23dcf15b63d7.

[33mcommit d11bd624c6187f882fa2d86be9d7d23a731627e1[m
Merge: 8a4da88 cf0d9f3
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 4 13:56:30 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 8a4da885c1d05d185d6cd8eb31744d198b0a73ce[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 4 13:46:52 2025 +0200

    test done!

[33mcommit cf0d9f39ff2d1a42eac1171151d35dab0caa2d07[m
Merge: 8a414d1 a25bf5c
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Thu Sep 4 09:43:29 2025 +0200

    Merge pull request #1 from vincefgt/main2
    
    new branch

[33mcommit a25bf5c6a5c0d183faaddf68a4d788b1b4711ff0[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Thu Sep 4 09:47:49 2025 +0200

    new branch

[33mcommit 8a414d18f436a0a7ba52561182bda79aab454767[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Wed Sep 3 21:50:05 2025 +0200

    Create SparadrapV1 UI Interface with Form Designer

[33mcommit 97aa922463dc8ddabf209502c09811d6934c14eb[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Wed Sep 3 21:45:08 2025 +0200

    Added .gitignore

[33mcommit e905efe383cf1beed365b80d7d784f26c11949fa[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Wed Sep 3 21:44:25 2025 +0200

    Create Swing UI Designer Project

[33mcommit 44a434cbc2f8dbb56fb0ecdb196c08cd11e8ad95[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Wed Sep 3 21:40:22 2025 +0200

    Create Swing Interface with .form file

[33mcommit d73e2628e60ecdc8161d37ae2a1b4b2d0f6b3b48[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Wed Sep 3 17:08:10 2025 +0200

    test controller done ok

[33mcommit e63d362c6b29ed35506490df67fac508d6ea565f[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Tue Sep 2 17:06:07 2025 +0200

    02/09/2025

[33mcommit a46e6ef39280782db5cc6d91aae9553dc0301fbb[m
Merge: 2e1846a 44526a6
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Tue Sep 2 13:46:34 2025 +0200

    Merge branch 'main' of https://github.com/vincefgt/TP290825
    merge

[33mcommit 2e1846ae84689c00c7efa95770f17c85dfabaca4[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Tue Sep 2 13:43:44 2025 +0200

    java/cd/exception

[33mcommit d5dc2bea0f906c1cf29c1d3122b3f8cb940e9be1[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Tue Sep 2 13:19:45 2025 +0200

    java + cd

[33mcommit 44526a69abc7dc5397eeeff63a9fbd6132667292[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Tue Sep 2 12:26:30 2025 +0200

    uml

[33mcommit 9afd8c3382baae7a1d55690e957435414ac5959a[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Tue Sep 2 08:30:00 2025 +0200

    Create Modern Library Management Swing Interface

[33mcommit 80f2aac3ece57f45abdb94d3f835f8bee768a515[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Mon Sep 1 09:42:05 2025 +0200

    Add files via upload
    
    init

[33mcommit 67a6d37c5ab54c6f5cd72abc28c82406b553e921[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Aug 29 20:37:41 2025 +0200

    AppV2

[33mcommit 3aace2cd5f130b61f8f2dccf672b790387617082[m
Author: Vince.fgt <74733304+vincefgt@users.noreply.github.com>
Date:   Fri Aug 29 18:54:19 2025 +0200

    Enhanced Java Swing Library Management Interface

[33mcommit 35cdcc671e408454bd2e954faf2d88c0fe45cac5[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Aug 29 12:06:03 2025 +0200

    TP swing6

[33mcommit 8ec4ff8a4144fe975ae5bb271426c587d4fdb55b[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Aug 29 10:34:16 2025 +0200

    init ecf ccp1

[33mcommit d5fcc23c008a83f65d7bd62a352a157f55fa654d[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Aug 29 10:33:43 2025 +0200

    init ecf

[33mcommit b8e9c289c2aec903377b4dcdeae2757cd253e4e4[m
Author: vincent_fringant <vincent.fringant@gmail.com>
Date:   Fri Aug 29 10:29:14 2025 +0200

    initial commit
